<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" prefHeight="628.0" prefWidth="908.0" style="-fx-background-color: linear-gradient(to bottom right, BLACK,DarkSlateGrey); -fx-border-color: BurlyWood; -fx-border-width: 7 7 7 7;" styleClass="LightCyan" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="19.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="135.0" layoutY="1.0" textFill="#f5f5f5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane fx:id="mainancban" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="759.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="52.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="645.0" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="401.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="305.0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="replay_image" fitHeight="50.0" fitWidth="55.0" layoutX="125.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="305.0" text="Reply" textFill="#f2eaea" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="home" fitHeight="56.0" fitWidth="57.0" layoutX="167.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" layoutX="77.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="235.0" text="Home" textFill="#f2eaea">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="save_image" fitHeight="50.0" fitWidth="55.0" layoutX="25.0" layoutY="22.0" opacity="0.66" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="saved_label" alignment="CENTER" layoutX="-11.0" layoutY="90.0" prefHeight="33.0" prefWidth="125.0" text="Save" textFill="#fffdfd">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.27703857421875" minWidth="10.0" prefWidth="265.7701721191406" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.66058349609375" minWidth="10.0" prefWidth="379.2298278808594" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <AnchorPane layoutX="155.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="455.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="14.0">
               <children>
                  <ImageView fx:id="game_over" fitHeight="355.0" fitWidth="676.0" layoutX="-92.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.399993896484375" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="285.0" prefHeight="129.0" prefWidth="757.0" text="You Lost !!" textFill="#ffcd00">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="333.0" prefWidth="120.0" style="-fx-background-color: Transperent;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="333.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="logo_label" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="-22.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="800.0" text="TIC TAC TOE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Monospaced Bold" size="53.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.11057692307692307" endY="0.20673076923076922" startY="1.0">
                     <stops>
                        <Stop color="#074d2ecf" />
                        <Stop color="#084d2e00" offset="0.007434944237918215" />
                        <Stop color="#008ecf" offset="0.5130111524163569" />
                        <Stop color="#55ffff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
